ipv4
192.168.1.0


public ip - will be provided by ISP internet providers
private ip -- offices & Homes
two types of ip's
Ipv4
Ipv6
-------------------------

Ip address classes:
--------------------
Class A 
Class B
Class C
Class D
Class E
{we will be using only A B C}
 -  LAN
 - WAN
 - Internet

Class D --  {will be used by multicasting & News groups}
Class E -- Research & Development

-----------------------

two postions
 -- Network Postion
 -- Host Postion
 ______________________________________________________________________
C
.LASS		RANGE		NETWORK & HOST 		Host per n/w
CLASS A	 	0-126    	 N.H.H.H  	 	1,67,77,214

CLASS B 	128-191    	N.N.H.H			65,534

CLASS C 	192-223   	N.N.N.H			254
---------------------------------------------------------------------------
CLASS D 	224-239

CLASS E 	240-255
{127.0.0.0- Loopback ip for testing}

---------------------------------------

default subnet mask 

Class A - 255.0.0.0 (N.H.H.H)
Class B - 255.255.0.0 (N.N.H.H)
Class C - 255.255.255.0 (N.N.N.H)
----------------------------------------------------

Private Ip address range
--------------------------
4 digit or 32 bit ip address

Class A 10.0.0.0 - 10.255.255.255(10/8)
Class B 172.16.0.0 - 172.31.255.255(172.16/16)
Class C 192.168.0.0 - 192.168.255.255(192.168.16/prefix)

Public ip address range
---------------------
192.170.2.1 





RFC1918
-----------

CIDR sider block numbers shold be in within 16-28

/16
/26
/24
/28
-----------------------------------------------------

 32-n       32-16    16
2       = 2       =2    = 65536
--------------------------------------------------------


First four and last on ip addreess will be reserved by aws
1 for network broadcast
1 for router
-------------------------------------------------------
how many vpc's can be created in each region

5 VPCS -- softlimit
	
how many subnets can be creaed in one VPC
200


  32 -n     32 -16   	   16
2        = 2 		=2	= 65536	
----------------------------------------------------------------

we should have VPC 
